<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Monatsname</title>
<script>

	/*	Diese Funktion gibt für eine Zahl zwischen 1 und 12 den 
		entsprechenden Monat zurück. 
		Beispiel: für 10 erhalten wir "Oktober".
	*/
	function gibMonatsname(monatsNummer) {
		var monate = ["Januar", "Februar", "März", "April", "Mai", "Juni",
		"Juli", "August", "September", "Oktober", "November", "Dezember"];
		
		return monate[monatsNummer-1];
	}
	

</script>
</head>
<body>

<script>
	document.write(gibMonatsname(10));
</script>

</body>
</html> 